LibraryProjectClient/MainWindow.xaml

<Window x:Class="LibraryProjectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProjectClient"
        xmlns:local1="clr-namespace:LibraryProjectClient.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding BooksNavigationCommand}">
                <MenuItem.Header>Books</MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding JournalsNavigationCommand}">
                <MenuItem.Header>Journals</MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding AuthorNavigationCommand}">
                <MenuItem.Header>Add Author</MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding GenreNavigationCommand}">
                <MenuItem.Header>Add Genre</MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding PublisherNavigationCommand}">
                <MenuItem.Header>Add Publisher</MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding AddJournalNavigationCommand}">
                <MenuItem.Header>Add Journal</MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding AddBookNavigationCommand}">
                <MenuItem.Header>Add Book</MenuItem.Header>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame"></Frame>
    </DockPanel>
</Window>