LibraryProjectClient/Views/BookCreateUserControl.xaml

<UserControl x:Class="LibraryProjectClient.Views.BookCreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryProjectClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding BookCreate, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock>Title:</TextBlock>
        <TextBlock Grid.Row="1">ISBN:</TextBlock>
        <TextBlock Grid.Row="2">Genres:</TextBlock>
        <TextBlock Grid.Row="3">Publisher:</TextBlock>
        <TextBlock Grid.Row="4">Author:</TextBlock>
        <TextBlock Grid.Row="5">Stock:</TextBlock>
        <TextBlock Grid.Row="6">Price:</TextBlock>
        <TextBlock Grid.Row="7">Print Date:</TextBlock>
        <StackPanel Grid.Row="8">
            <TextBlock>Description:</TextBlock>
            <Button Command="{Binding Command}">Add</Button>
        </StackPanel>
        <TextBox Text="{Binding Title}" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding ISBN}" Grid.Row="1" Grid.Column="1"></TextBox>
        <ComboBox ItemsSource="{Binding PublisherList}" SelectedItem="{Binding Publisher}" Grid.Row="3" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding GenreList}" SelectedItem="{Binding Genres[0]}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding GenreList}" SelectedItem ="{Binding Genres[1]}" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding GenreList}" SelectedItem="{Binding Genres[2]}" Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ComboBox SelectedItem="{Binding Author}" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AuthorList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PenName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox PreviewTextInput="TextBox_PreviewIntTextInput" Text="{Binding Stock}"  Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox PreviewTextInput="TextBox_PreviewDecimalTextInput" Text="{Binding Price}" Grid.Row="6" Grid.Column="1"></TextBox>
        <DatePicker SelectedDate="{Binding PrintDate}" Grid.Row="7" Grid.Column="1"></DatePicker>
        <TextBox Text="{Binding Description}" Grid.Row="8" Grid.Column="1"></TextBox>
    </Grid>
</UserControl>