LibraryProjectClient/Views/CreateDiscountUserControl.xaml

<UserControl x:Class="LibraryProjectClient.Views.CreateDiscountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryProjectClient.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DiscountCreate, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="595*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <RadioButton x:Name="authorRb" IsChecked="{Binding AuthorCheck}">Author</RadioButton>
            <RadioButton x:Name="dateRb" IsChecked="{Binding DateChecked}">Publish Date</RadioButton>
            <RadioButton x:Name="publisherRb" IsChecked="{Binding PublisherCheck}">Publisher</RadioButton>
            <RadioButton x:Name="genreRb" IsChecked="{Binding GenreCheck}">Genre</RadioButton>
            <Button Command="{Binding AddDiscount}">Add</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock>Start Date</TextBlock>
            <TextBlock Margin="0,10,0,0">End Date</TextBlock>
            <TextBlock Margin="0,10,0,0">Percentage</TextBlock>
            <TextBlock Margin="0,20,0,0">Value</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DatePicker SelectedDate="{Binding StartDate}"></DatePicker>
            <DatePicker Margin="0,10,0,0" SelectedDate="{Binding EndDate}"></DatePicker>
            <xctk:DecimalUpDown Margin="0,10,0,0"  Value="{Binding Percent}"></xctk:DecimalUpDown>
            <Grid>
                <ComboBox SelectedItem="{Binding Author}" ItemsSource="{Binding Authors}" Visibility="{Binding IsChecked,ElementName=authorRb, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PenName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox SelectedItem="{Binding Genre}" ItemsSource="{Binding Genres}" Visibility="{Binding IsChecked,ElementName=genreRb, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox SelectedItem="{Binding Publisher}" ItemsSource="{Binding Publishers}" Visibility="{Binding IsChecked,ElementName=publisherRb, Converter={StaticResource BoolToVis}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker SelectedDate="{Binding PublishedDate}" Visibility="{Binding IsChecked,ElementName=dateRb, Converter={StaticResource BoolToVis}}"></DatePicker>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>